//1. 함수에 default 매개 변수 활용 

// - 디폴트 매개변수의 활용(1) -
function Test01(a, b = 0){
    console.log(a, b)
}

// - 디폴트 매개변수의 활용(2) -
function getDefault(){
    console.log("called getDefault")
    return false
}

function Test02(a = getDefault()){} //Test02() -> getDefault()함수가 호출된다.

// - 디폴트 매겨변수의 활용(3) -
function test03(a, b, ...c){
    console.log(a + " " + b + " " + c)  
    console.log(typeof(c)) // ...c(오브젝트 형태로 나머지 매개변수를 묶는다.)
}

// test03(10,20,30,40,50)
// test03(10,20)

//2. 다양한 함수의 선언 방법
// - 함수의 선언 방법(1) -
const add = (a , b) => a + b  // return 자동으로 들어간다
// - 함수의 선언 방법(2) - 
const addObject = (a, b) => ({'result' : a + b}) // return 자동으로 들어간다
// - 함수의 선언 방법(3) -
const Test04 = (a,b) => {
    console.log("저 같은 함수형식을 가장 많이 사용합니다.")
}

console.log(add(10,20))
console.log(addObject(100,200)) //오브젝트 형태로 반환된다
console.log(Test04())
